<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/overshoot_interpolator">

    <!-- Animación de escala desde 0 hasta el tamaño original -->
    <scale
        android:duration="500"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <!-- Animación de opacidad para un efecto de aparición suave -->
    <alpha
        android:duration="350"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set> 